spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:C:/temp/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#it was mode= embedded which it means doesnt run unless you'r using an embedded memory
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
